11
06
2023
13
18
38
false
Лена--fox

Всем привет! Меня зовут Лена
11
06
2023
13
20
32
false
Вова--pot

Привет всем, я Вова
11
06
2023
13
22
25
false
Толик--tin

Всем привет от Толика!
11
06
2023
13
23
44
false
Толик--tin
Лена--fox
Как тебе тут в этом чате?
11
06
2023
13
25
18
false
Лена--fox
Толик--tin
Ну, мы тут только для демонстрации же
11
06
2023
13
26
38
false
Лена--fox
Вова--pot
А что означает твой логин?
11
06
2023
13
28
08
false
Вова--pot
Лена--fox
Что я пока чайник в программировании
11
06
2023
13
29
32
false
Вова--pot
Толик--tin
Чат в консоли - это нечто конечно
11
06
2023
13
31
28
false
Толик--tin
Вова--pot
Согласен, дешево и сердито ;)

